{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red49\green49\blue49;
\red251\green251\blue251;\red222\green53\blue46;\red38\green38\blue38;\red246\green246\blue246;\red210\green0\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c25098\c25098;
\cssrgb\c98824\c98824\c98824;\cssrgb\c90588\c29804\c23529;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c86667\c6667\c26667;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://raw.githubusercontent.com/tseiffert/GemeindeInfoGerlingen/master/TemplateJSON.json\
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf4 \cb5 3. A full fledged javascript function.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \cb5 If it involves multiple instructions, you can even write a full fledged function inside the template expression.\cb1 \
\cb5 Just make sure to end with a 
\f3\fs24 \cf6 \cb3 return
\f0\fs32 \cf4 \cb5  statement.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf7 \cb8 \{\
  "items": [\
    \{\
      "type": \cf9 "label"\cf7 ,\
      "url": \cf9 "Reversed Fullname"\cf7 \
    \},\
    \{\
      "type": \cf9 "label"\cf7 ,\
      "text": \cf9 "\{\{var sorted_posts = $jason.posts.sort(function(a,b)\{ return new Date(b.created_at) - new Date(a.created_at); \}); return sorted_posts[0];\}\}"\cf7 \
    \}\
  ]\
\}}